;
;Note the strange order of atoms to make it faster in GROMACS.
;
[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
; id	at type	res nr 	residu name	at name		cg nr	charge
1	opls_113	1	SOL	 OW		1       0
2	opls_114	1	SOL	HW1		1	0.52422
3	opls_114	1	SOL	HW2		1	0.52422
4       opls_115	1	SOL	 MW		1      -1.04844


 
[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

;[ constraints ] 
; i     j       funct   length  force.c.
;1       2       1       0.09572     
;1       3       1       0.09572     
;2       3       1       0.15139     

; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.0125 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ dummies3 ]
; Dummy from			funct	a		b
4	1	2	3	1	0.1066767208    0.1066767208

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3
