; GAFF topology for methanol
; with charges based on quantum calculations
; on Hartee-Fock level with the 6/311G** basis set
; 
; Wang, J.; Wang, W.; Kollman, P. A.; Case, D. A. J. Comput. Chem. 2005, 25, 11571174 
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub, Luciano T. Costa and David van der Spoel, Force Field Benchmark of Organic Liquids: Density, Enthalpy of Vaporization, Heat Capacities, Surface Tension, Isothermal Compressibility, Volumetric Expansion Coefficient, and Dielectric Constant, J. Chem. Theor. Comput. 8 (2012) http://dx.doi.org/10.1021/ct200731v

[ moleculetype ]
; Name            nrexcl
meth   3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1   gaff_004      1    MOL     C1      1    0.23940  12.000000
     2   gaff_053      1    MOL     H1      2    0.00350   1.000000
     3   gaff_053      1    MOL     H2      3    0.00350   1.000000
     4   gaff_053      1    MOL     H3      4    0.00350   1.000000
     5   gaff_015      1    MOL     O1      5   -0.66760  16.000000
     6   gaff_029      1    MOL     H4      6    0.41770   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.0930e-01  2.8108e+05
    1     3     1  1.0930e-01  2.8108e+05
    1     4     1  1.0930e-01  2.8108e+05
    5     6     1  9.7400e-02  3.0928e+05
    1     5     1  1.4260e-01  2.6284e+05

[ pairs ]
;  ai    aj funct
     2      6      1
     3      6      1
     4      6      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     5     6     1  1.0816e+02  3.9413e+02
    2     1     3     1  1.0955e+02  3.2803e+02
    2     1     4     1  1.0955e+02  3.2803e+02
    2     1     5     1  1.0988e+02  4.2677e+02
    3     1     4     1  1.0955e+02  3.2803e+02
    3     1     5     1  1.0988e+02  4.2677e+02
    4     1     5     1  1.0988e+02  4.2677e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    2    1    5    6      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    3    1    5    6      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    4    1    5    6      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
[ moleculetype ]
; Name            nrexcl
SOL    3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1   gaff_004      1      SOL     C1      1    0.23940  12.000000
     2   gaff_053      1      SOL     H1      2    0.00350   1.000000
     3   gaff_053      1      SOL     H2      3    0.00350   1.000000
     4   gaff_053      1      SOL     H3      4    0.00350   1.000000
     5   gaff_015      1      SOL     O1      5   -0.66760  16.000000
     6   gaff_029      1      SOL     H4      6    0.41770   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.0930e-01  2.8108e+05
    1     3     1  1.0930e-01  2.8108e+05
    1     4     1  1.0930e-01  2.8108e+05
    5     6     1  9.7400e-02  3.0928e+05
    1     5     1  1.4260e-01  2.6284e+05

[ pairs ]
;  ai    aj funct
     2      6      1
     3      6      1
     4      6      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     5     6     1  1.0816e+02  3.9413e+02
    2     1     3     1  1.0955e+02  3.2803e+02
    2     1     4     1  1.0955e+02  3.2803e+02
    2     1     5     1  1.0988e+02  4.2677e+02
    3     1     4     1  1.0955e+02  3.2803e+02
    3     1     5     1  1.0988e+02  4.2677e+02
    4     1     5     1  1.0988e+02  4.2677e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    2    1    5    6      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    3    1    5    6      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    4    1    5    6      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
